 # \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD --------------------
##  mysql\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
#spring.datasource.password=xg81196@QQ.com
#spring.datasource.username=xb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.100.81:3306/test2?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC


## mysql\uFFFD\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
#spring.datasource.password=81196
#spring.datasource.username=xb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///:3306/test2?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC

 # h2\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD --------------------



# thymeleaf \uFFFD\uFFFD\uFFFD\uFFFD --------------
spring.thymeleaf.cache=false

# thymeleaf \uFFFD\uFFFD\uFFFD\uFFFD --------------


# mybatis \uFFFD\uFFFD\uFFFD\uFFFD  ----------------------

mybatis.mapper-locations=classpath:mappers/*.xml

# mybatis \uFFFD\uFFFD\uFFFD\uFFFD  ----------------------


#  \uFFFD\u05B7\uFFFD\uFFFD\uFFFD --------------------
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
#  \uFFFD\u05B7\uFFFD\uFFFD\uFFFD --------------------


